Vagrant.configure("2") do |config|
  config.vm.define "fedora" do |fedora|
    fedora.vm.network :public_network,
      :dev => "bridge0",
      :mode => "bridge",
      :type => "bridge"
    fedora.vm.box = "fedora/35-cloud-base"
    fedora.vm.synced_folder '.', '/vagrant', disabled: true
    fedora.vm.provider :libvirt do |domain|
      domain.memory = 4096
      domain.cpus = 4
    end
  end
#  config.vm.define "ubuntu" do |ubuntu|
#    ubuntu.vm.box = "generic/ubuntu1804"
#    ubuntu.vm.synced_folder '.', '/vagrant', disabled: true
#    ubuntu.vm.provider :libvirt do |domain|
#      domain.memory = 4096
#      domain.cpus = 4
#    end
#  end
end
